# observability-lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k6-load-test.js  pom.xml  prometheus.yml
src/main/java/com/example/obs/: ObservabilityLabApplication.java
src/main/java/com/example/obs/controller/: ObservabilityController.java
src/main/resources/: application.yml
